{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запустить расширение (Extension Development Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../CORE"
      ],
      "outFiles": []
    }
  ]
}
